# springboot-admin-ui-server

./: pom.xml
src/main/java/com/jnu/: App.java
src/main/resources/: application.yml
